# TechArena

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kaliondroid/techarena/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kaiarcz/techarena/: NewsApplication.kt
app/src/main/java/com/kaiarcz/techarena/data/api/: NewsApi.kt
app/src/main/java/com/kaiarcz/techarena/data/models/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/kaiarcz/techarena/data/pagingsource/: NewsListPagingSource.kt
app/src/main/java/com/kaiarcz/techarena/data/repository/: NewsRepository.kt
app/src/main/java/com/kaiarcz/techarena/di/: AppModule.kt
app/src/main/java/com/kaiarcz/techarena/ui/adapter/: NewsAdapter.kt
app/src/main/java/com/kaiarcz/techarena/ui/view/: HomeFragment.kt  MainActivity.kt  SearchFragment.kt
app/src/main/java/com/kaiarcz/techarena/ui/view/viewmodel/: HomeViewModel.kt
app/src/main/java/com/kaiarcz/techarena/utils/: Constants.kt  VerticalStackTransformer.kt
app/src/main/java/com/kaliondroid/techarena/: HomeFragment.kt  MainActivity.kt  NewsApplication.kt  SearchFragment.kt
app/src/main/java/com/kaliondroid/techarena/data/api/: MediaStockApi.kt  NewsApi.kt  Response.kt
app/src/main/java/com/kaliondroid/techarena/data/models/: Article.kt  Data.kt  ErrorResponse.kt  NewsItem.kt  NewsResponse.kt  Pagination.kt  Source.kt
app/src/main/java/com/kaliondroid/techarena/data/pagingsource/: NewsListPagingSource.kt
app/src/main/java/com/kaliondroid/techarena/data/repository/: NewsRepository.kt
app/src/main/java/com/kaliondroid/techarena/di/: AppModule.kt  TechApplication.kt
app/src/main/java/com/kaliondroid/techarena/ui/adapter/: NewsAdapter.kt
app/src/main/java/com/kaliondroid/techarena/ui/view/: HomeFragment.kt  MainActivity.kt  NewsDetailFragment.kt  SearchFragment.kt
app/src/main/java/com/kaliondroid/techarena/ui/view/viewmodel/: HomeViewModel.kt  MainViewModel.kt
app/src/main/java/com/kaliondroid/techarena/utils/: Constants.kt  VerticalStackTransformer.kt
app/src/main/res/drawable/: bg_brand.xml  bg_news_title.xml  ic_share.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_search.xml  item_news.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kaliondroid/techarena/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
